<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="SurfaceToTUIO.exe" version="1.0.0.2" publicKeyToken="07c7eff9bc3c35fe" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SurfaceToTUIO" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="SurfaceToTUIO.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Surface" version="1.0.0.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Surface.Common" version="1.0.0.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Surface.Core" version="1.0.0.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Surface.Shell.ShellApi" version="1.0.0.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Game" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.GamerServices" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Graphics" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Input.Touch" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Storage" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SurfaceToTUIO.exe" size="28160">
      <assemblyIdentity name="SurfaceToTUIO" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>dNjlJT35lIL2ggnOQDGwuyuvZ5c=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Resources\icon.png" size="16784">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>gmIp4Krhv6s1r978KHh4dvSVEWo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\iconPreview.png" size="55681">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>mRciyBt1URx/xfzRW4LvHp0Ep+4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SurfaceToTUIO.exe.config" size="1221">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ck/QP5AIUgp34unWQPkrpQ0gye4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SurfaceToTUIO.xml" size="2353" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>MPojWTX8wvNpHQpQvS4vZCwpnvY=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=SURFACE-NSUH992\BlueMarble" issuerKeyHash="bef62b69486a84262c50800af64d42de6aaa9ad1" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>GLVlMjQ+SHprApOiQXxhE760c1o=</DigestValue></Reference></SignedInfo><SignatureValue>IvkKlG8v/mT41iOpv2snjppKVD6KpU+u3Il8tMMn2xpXgKh/yb1CYhWx2SPbGCNWZ3wMpfOHJ/ljeMZzAwCncTfqXb+SNTlFJ/Q5osaaQzwwf12DTvBmnV4ZlEWqI5UYPoCdqQS/+0In/To8THY0282HlIFk3Rl5+Up8aIIGrEo=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>18i+bNLC1eDGE5ZpGGuGAztp+ZLKiBx2aXx1ChYB55wZT+MEU9znILes5WDeKPuIsmIxWoSN8t5ibhelHBH5a4yZnsSqSHLm6m2XgU3sHzfRFz6U/adVISu4YPz9Z5v5HcJJeUSaQv1FyjGd09QCcq4kRYFpwB8d1iZOnrrvYn8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="5a73b4be13617c41a293026b7a483e343265b518" Description="" Url=""><as:assemblyIdentity name="SurfaceToTUIO.exe" version="1.0.0.2" publicKeyToken="07c7eff9bc3c35fe" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=SURFACE-NSUH992\BlueMarble</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>MgZtsoQ2isdqBHWwDPgZflCPXrI=</DigestValue></Reference></SignedInfo><SignatureValue>tXnk4d0jqyp9FZJo+xHYloatJK66tihV0hxxNrI0UMo/QpJC5cs1DR8A2NyKPxB82Vx7RCeL12rWLrnTjxUk9+U2NJNhaQkXZn4tkfdmLkkbwN5ImsWsC/wzoSMDdjeglAutP8GAZGoKAJPZ43WEZXeWGk/c5i/m0ISi/oOdzCc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>18i+bNLC1eDGE5ZpGGuGAztp+ZLKiBx2aXx1ChYB55wZT+MEU9znILes5WDeKPuIsmIxWoSN8t5ibhelHBH5a4yZnsSqSHLm6m2XgU3sHzfRFz6U/adVISu4YPz9Z5v5HcJJeUSaQv1FyjGd09QCcq4kRYFpwB8d1iZOnrrvYn8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICATCCAWqgAwIBAgIQTgL0sVyMIJZOAELk4C+tiDANBgkqhkiG9w0BAQUFADA/MT0wOwYDVQQDHjQAUwBVAFIARgBBAEMARQAtAE4AUwBVAEgAOQA5ADIAXABCAGwAdQBlAE0AYQByAGIAbABlMB4XDTExMTIyMTIxMDk1M1oXDTEyMTIyMTAzMDk1M1owPzE9MDsGA1UEAx40AFMAVQBSAEYAQQBDAEUALQBOAFMAVQBIADkAOQAyAFwAQgBsAHUAZQBNAGEAcgBiAGwAZTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA18i+bNLC1eDGE5ZpGGuGAztp+ZLKiBx2aXx1ChYB55wZT+MEU9znILes5WDeKPuIsmIxWoSN8t5ibhelHBH5a4yZnsSqSHLm6m2XgU3sHzfRFz6U/adVISu4YPz9Z5v5HcJJeUSaQv1FyjGd09QCcq4kRYFpwB8d1iZOnrrvYn8CAwEAATANBgkqhkiG9w0BAQUFAAOBgQBLnZZ/aiBHRHbgMwps9URc0sXn4quB5g9BiFAQi5G+aoN/CcOXodOpfX+TgkJAXo7kM/T+WNWEavkqVNnhLdGx2RIPUF+JKFe6ogtROA+3kcFlma3VzxSOrG+AIVf1iv2cWueKLzkwKAGGD7YdKh3Qb5zGInPrDHBMbhOQMfoL3A==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>